# java-data-algorithm

./: .gitignore  1.txt  README.md  pom.xml
src/main/java/com/answer/: BinarySearch.java  IfAndElse.java  ReverseLinked.java  Test1.java  Test2.java  Test3.java  User.java
src/main/java/com/answer/algorithm/: JinZhiTransfer.java  TestFebonacci.java  TestHanoi.java  TestRecursive.java
src/main/java/com/answer/algorithm/array/: BinarySearch.java
src/main/java/com/answer/algorithm/linked/: DoubleNode.java  LoopNode.java  Node.java  ReverseSingleLinkedList.java  TestDoubleNode.java  TestLoopNode.java  TestNode.java
src/main/java/com/answer/algorithm/queue/: MyQueue.java  TestMyQueue.java
src/main/java/com/answer/algorithm/snowflake/: IdWorker.java  TwoNumAdd.java
src/main/java/com/answer/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/com/answer/algorithm/stack/: MyQueue.java  MyStack.java  TestMyStack.java
src/main/java/com/answer/collection/: HashMapTest.java
src/main/java/com/answer/copy/: DeepCopyTest.java  ShallowCopyTest.java
src/main/java/com/answer/data/array/: Hannuo.java  MyArray.java  VectorTest.java
src/main/java/com/answer/data/linked/: LinkedListTest.java  MergeSingleLinked.java  MyLikedList.java  ReverseLinkedListTest.java  SingleLinkedList.java
src/main/java/com/answer/data/lru/: Lru.java
src/main/java/com/answer/data/set/: QueueTest.java  Student.java  TreeMapTest.java  TreeSetTest.java
src/main/java/com/answer/designpatterns/adapter/: IVoltage5V.java  Phone.java  TestAdapter.java  Voltage220V.java  VoltageAdapter.java
src/main/java/com/answer/designpatterns/chain/: DirectorHandler.java  Handler.java  MinisterHandler.java  OASystem.java  PmHandler.java
src/main/java/com/answer/designpatterns/observer/: Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java  SubjectImpl.java
src/main/java/com/answer/exercise/: StringPoolDemo.java
src/main/java/com/answer/file/: ImageUrlToFile.java
src/main/java/com/answer/function/: BranchHandle.java  FunctionTest.java  FunctionUtil.java  MyTask.java  PresentOrElseHandle.java  TestMyTask.java  ThrowExceptionFunction.java
src/main/java/com/answer/function/function/: ConsumerTest.java  FunctionTest.java  HelloFunctionInterface.java
src/main/java/com/answer/function/lambda/: PredicateTest.java  StreamTest.java
src/main/java/com/answer/gateway/: ApiGateWay.java  ProxyHttpUtil.java
src/main/java/com/answer/gc/: GCDemo.java  GCRootDemo.java  HelloGc.java  PrintJvmParam.java
src/main/java/com/answer/io/: BufferedInputStreamDemo.java  FileInputStreamDemo.java  OutputStreamDemo.java  ReaderDemo.java
src/main/java/com/answer/jvm/: Hello.java  MyClassLoader.java  TestClassLoader.java
src/main/java/com/answer/leecode/: MergeTwoSortedLists.java
src/main/java/com/answer/leetcode/: MergeTwoSortedLists.java  RemoveArrayElement.java  SearchInsertPosition.java  Test.java
src/main/java/com/answer/mq/: BroadcastConsumerA.java  BroadcastConsumerB.java  BroadcastProducer.java  Consumer.java  OrderConsumer.java  OrderProducer.java  SyncProducer.java  TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/answer/nio/: MappedByteBufferTest.java  NIOClient.java  NIOServer.java  NioFileChannelTest.java  NioServer2.java  ScatteringAndGatheringTest.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNoneBlockingNIO.java  TestPipe.java
src/main/java/com/answer/reflect/: ClassForNameTest.java  ClassTest.java  Employee.java  NewInstanceTest.java  Person.java  ReflectDemo.java  Student.java
src/main/java/com/answer/thread/: CallableDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  PrintAB.java  PrintABDemo.java  PrintABLock.java  ProducerConsumerBlockingQueueDemo.java  SemaphoreDemo.java  SingletonAndSynchronized.java  SynchronizedReentrantLockDemo.java  SynchronizedTest.java  ThreadJiaoTiPrint.java  ThreadJoinTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorDemoTask.java  ThreadPrintAB.java  VolatileTest.java
src/main/java/com/answer/zk/: CreateNode.java  CreateSession.java
(+136 files in other folders)
